APP_NAME=Fadded
APP_ENV=production
APP_KEY=base64:bKcC1RjcsQWDonNs5xe/HpAFdtodCl6wsxibw/V/5Nk=
APP_DEBUG=false
APP_URL=https://fadded.net
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=socials
DB_USERNAME=root

MAIL_MAILER=smtp
MAIL_HOST=business136.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=noreply@fadded.net
MAIL_PASSWORD=Enter0text@
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=noreply@fadded.net
MAIL_FROM_NAME="Fadded"

PURCHASECODE=81379e6a-0835-4368-ab21-15dcbf79ae09
WEBKEY=445566789456
XTRAPAY_ACCESS_KEY=2e0c15752f795f022601439e7427c346e5bb037de93d40ad7eb1ffb82e1411f5

# Xtrabusiness Webhook Configuration
XTRABUSINESS_WEBHOOK_URL="https://xtrapay.cash/api/webhook/receive-transaction"
XTRABUSINESS_API_KEY="rze1Mls3xJTQ6RChIhy9kg9CLHAlVeurokeCCEFjnQ7Bdhnb5fXrS799VdvFJXIR"
XTRABUSINESS_API_CODE="owgdypw4"
