#!/usr/bin/expect -f
set timeout 30
spawn ssh -o StrictHostKeyChecking=no -p 22 root@104.207.95.218
expect "password:"
send "Pr7CdWcpaBNY84l152\r"
expect "# "
send "cd /home/wolrdhome/public_html/core\r"
expect "# "
send "test -d config && echo 'CONFIG_EXISTS' || echo 'CONFIG_MISSING'\r"
expect {
    "CONFIG_EXISTS" { puts "\n✓ Config exists" }
    "CONFIG_MISSING" { 
        puts "\n✗ Config missing - restoring..."
        send "git checkout HEAD -- config/\r"
        expect "# "
    }
}
expect "# "
send "chmod -R u+w .git\r"
expect "# "
send "git pull origin main\r"
expect "# "
send "php artisan optimize:clear\r"
expect "# "
send "composer dump-autoload --ignore-platform-reqs\r"
expect "# "
send "test -d config && test -f config/app.php && echo 'SUCCESS' || echo 'FAILED'\r"
expect {
    "SUCCESS" { puts "\n✓ All fixed!" }
    "FAILED" { puts "\n⚠ Still has issues" }
}
expect "# "
send "exit\r"
expect eof
